.contacts {
    margin-top: 120px;
    margin-bottom: 91px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        width: 400px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__head {
        .divider {
            margin-top: 4px;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before-circle;
    }
    h3 {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        &:hover {
            text-decoration: none;
            transition: all 0.3s linear;
            outline: none;
        }
        &:active {
            transform: scale(0.98);
        }
        &:focus {
            outline: none;
        }
    }
    &__form {
        margin-top: 30px;
        &-body {
            display: grid;
            grid-template: 45px 190px 45px / repeat(2, 280px);
            row-gap: 30px;
            column-gap: 25px;
            button {
                padding: 12px 26px;
                font-size: 14px;
                line-height: 21px;
                font-weight: bold;
            }
        }
        .policy-wrapper {
            font-size: 12px;
            line-height: 18px;
            grid-row: 1/2;
            .policy-item {
                transform: translateY(2px);
            }
            label {
                margin: 0;
                padding: 0;
            }
        }
    }
    &__input {
        width: 280px;
        height: 45px;
        position: relative;
        label {
            position: absolute;
            top: -9px;
            left: 0;
            background-color: #fff;
            font-size: 12px;
            line-height: 18px;
            margin-left: 12px;
            padding: 0 8px;
        }
        input {
            width: 100%;
            height: 100%;
            border-color: #000;
            padding: 14px 20px 13px 20px;
            border: 1px solid #000;
            font-size: 12px;
            line-height: 18px;
            &:focus {
                outline: none;
            }
        }
    }
    &__textarea {
        width: 585px;
        height: 190px;
        position: relative;
        grid-column: 1/3;
        label {
            position: absolute;
            top: -9px;
            left: 0;
            background-color: #fff;
            font-size: 12px;
            line-height: 18px;
            margin-left: 12px;
            padding: 0 8px;
            color: #000;
        }
        textarea {
            width: 100%;
            height: 100%;
            padding: 14px 20px 13px 20px;
            resize: none;
            border-color: #000;
            font-size: 12px;
            line-height: 18px;
            color: #000;
            &:focus {
                outline: none;
            }
        }
    }
    &__controls {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column: 1/3;
        justify-content: space-between;
        align-items: center;
    }
}
