.portfolio {
    margin-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle-center;
    }
    &__subtitle {
        text-align: center;
    }
    .divider {
        margin-left: auto;
        margin-right: auto;
    }
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        grid-gap: 5px;
    }
    &__item {
        width: 280px;
        // img {
        //     width: 100%;
        // }
        filter: grayscale(100%);
        transition: all 0.3s;
        &:hover {
            filter: grayscale(0%);
        }
    }
    .horizontal {
        grid-column: 2/4;
        grid-row: 2/3;
        width: 560px;
    }
    .vertical {
        grid-row: 1/3;
        grid-column: 4/5;
    }
}
