.skills {
    margin-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle-center;
    }
    &__subtitle {
        text-align: center;
    }
    .divider {
        margin-left: auto;
        margin-right: auto;
    }
    &__items {
        margin-top: 60px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
        justify-content: center;
    }
    &__item {
        width: 270px;
        height: 270px;
        border: 1px solid #000;
        img {
            margin: 30px auto 20px 30px;
        }
        &-title {
            margin-left: 30px;
        }
        &-descr {
            margin: 15px auto auto 30px;
            width: 211px;
            height: 94px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            width: 350px;
            height: 70px;
        }
        &-head {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 13px;
            @include before-circle;
            &::before {
                top: calc(50% + 3px);
            }
        }
        &-range {
            padding: 8px 5px 0 0;
            font-size: 14px;
            line-height: 21px;
        }
        &-bar-wrapper {
            margin-top: 27px;
            width: 100%;
            height: 14px;
            background-color: #e8e4de;
            border-radius: 4px;
        }
        &-bar-range {
            height: 100%;
            width: 50%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }
}
